简述:
    00H.10H: 从键盘读入字符
    01H.11H: 读取键盘状态
    02H,12H: 读取键盘标志
    03H: 设置重复率
    04H: 设置键盘点击
    05H: 字符及其扫描码进栈
	
1.功能00H和10H
	功能描述：从键盘读入字符
	入口参数：
        AH=00H:读键盘
          =10H:读扩展键盘，可根据0000:0496H单元的内容判断：扩展键盘是否有效
    出口参数：
        AH=键盘的扫描码
        AL=字符的ASCII码
	
2.功能01H和11H
	功能描述：读取键盘状态
	入口参数：
        AH=01H:检查普通键盘
        =11H:检查扩展键盘
    出口参数：
	    ZF=1:无字符输入,
		否则，AH=键盘的扫描码，AL=ASCII码。
	
3.功能02H和12H
	功能描述：读取键盘标志
	入口参数：
        AH=02H:普通键盘的移位标志
        =12H:扩展键盘的移位标志
    出口参数：
        AL=键盘标志(02H和12H都有效)，其各位之值为1时的含义如下：
            位7: INS开状态位3: ALT键按下
            位6: CAPS LOCK开状态位2: CTRL键按下
            位5: NUM LOCK开状态位1: 左SHIFT键按下
            位4: SCROLL LOCK开状态位0: 右SHIFT键按下
        AH=扩展键盘的标志(12H有效)，其各位之值为1时的含义如下：
            位7: SysReq键按下位3: 右ALT键按下
            位6: CAPS LOCK键按下位2: 右CTRL键按下
            位5: NUM LOCK键按下位1: 左ALT键按下
            位4: SCROLL键按下位0: 左CTRL键按下 
	
4.功能03H
	功能描述：设置重复率
	入口参数：
        AH=03H对于PC/AT和PS/2：AL=05H
        BH=重复延迟
        BL=重复率
	出口参数：
	    无
	
5.功能04H
	功能描述：设置键盘点击
	入口参数：
        AH=04HAL=00H:关闭键盘点击功能
          =01H:打开键盘点击功能
    出口参数：
	    无
	
6.功能05H
	功能描述：字符及其扫描码进栈
	入口参数：
        AH=05H
        CH=字符的描述码
        CL=字符的ASCII码
	出口参数：
	    CF=1:操作成功，AL=00H,
		否则，AL=01H
	
INT 17H
简述:
    00H: 向打印机输出字符
    01H: 初始化打印机端口
    02H: 读取打印机状态
	
1.功能00H
	功能描述：向打印机输出字符
	入口参数：
        AH=00H
        AL=输出的字符
        DX=打印机号(0: LPT1，1: LPT2，2: LPT3，……)
    出口参数：
        AH=打印机状态。其各位为1时的含义如下：
            位7: 打印机空闲
            位3: I/O错误
            位6: 打印机响应
            位2: 保留
            位5: 无纸
            位1: 保留
            位4: 打印机被选
            位0: 打印机超时
	
2.功能01H
	功能描述：初始化打印机端口
	入口参数：
        AH=01H
        DX=打印机号(0: LPT1，1: LPT2，2: LPT3，……)
	出口参数：
	    AH=打印机状态。各位定义如下功能00H所示
	
3.功能02H
	功能描述：读取打印机状态
	入口参数：
	    AH=02H
        DX=打印机号(0: LPT1，1: LPT2，2: LPT3，……)
	出口参数：
	    AH=打印机状态。各位定义如下功能00H所示