简述:
    00H: 初始化通信口
    01H: 向通信口输出字符
    02H: 从通信口读入字符
    03H: 读取通信口状态
    04H: 扩充初始化通信口
	
1.功能00H
    功能描述：初始化通信口
    入口参数：
        AH=00H
        DX=初始化通信口号(0=COM1，1=COM2，……)
        AL=初始化参数
        参数的说明如下：
            波特率 奇偶位 停止位字的位数
            76543210
            000=110X0=None0=1 bit10=7 bits
            001=15001=Odd1=2 bits11=8 bits
            010=30011=Even
            011=600
            100=1200
            101=2400
            110=4800
            111=9600
    出口参数：
        AH=通信口状态，各状态位为1时的含义如下：
        位7: 超时
        位6: 传递移位寄存器为空
        位5: 传递保持寄存器为空
        位4: 发现终止位3: 发现帧错误
        位2: 发现奇偶错
        位1: 发现越界错
        位0: 接受数据准备好 AL=Modem状态
        位7: 接受单线信号诊断
        位6: 环指示器
        位5: 数据发送准备好
        位4: 清除数据，再发送位3: 改变在接受线上的信号诊断
        位2: 后边界环指示器
        位1: 改变“数据准备好”状态
        位0: 改变“清除: 发送”状态
	
2.功能01H
    功能描述：向通信口输出字符
    入口参数：
        AH=01H
        AL=字符
        DX=初始化通信口号(0=COM1，1=COM2，……)
    出口参数：
        AL的值不变
        AH的位7=0:操作成功，通信口状态，AH的位6~0是其状态位
	
3.功能02H
    功能描述：从通信口读入字符
    入口参数：
        AH=02H
        DX=初始化通信口号(0=COM1，1=COM2，……)
    出口参数：
        AL=接受的字符
        AH的位7=0:操作成功，通信口状态，AH的位6~0是其状态位
	
4.功能03H
    功能描述：读取通信口状态
    入口参数：
        AH=03H
        DX=初始化通信口号(0=COM1，1=COM2，……)
    出口参数：
        AH=通信口状态，AL=Modem状态，参见功能号00H中的说明
	
5.功能04H
    功能描述：扩充初始化通信口，仅在PS/2中有效