简述:
    00H: 读取时钟“滴答”计数
    01H: 设置时钟“滴答”计数
    02H: 读取时间
    03H: 设置时间
    04H: 读取日期
    05H: 设置日期
    06H: 设置闹钟
    07H: 闹钟复位
    0AH: 读取天数计数
    0BH: 设置天数计数
    80H: 设置声音源信息
	
1.功能00H
	功能描述：读取时钟“滴答”计数
	入口参数：
	    AH=00H
	出口参数：
        AL=00H:未过午夜,
		否则，表示已过午夜
        CX:DX=时钟“滴答”计数
	
2.功能01H
	功能描述：设置时钟“滴答”计数
	入口参数：
	    AH=01H
	CX:DX=时钟“滴答”计数
	出口参数：
	    无
	
3.功能02H
	功能描述：读取时间
	入口参数：
	    AH=02H
	出口参数：
        CH=BCD码格式的小时
        CL=BCD码格式的分钟
        DH=BCD码格式的秒
        DL=00H:标准时间,
		否则，夏令时
        CF=0:时钟在走,
		否则，时钟停止
	
4.功能03H
	功能描述：设置时间
	入口参数：
        AH=03H
        CH=BCD码格式的小时
        CL=BCD码格式的分钟
        DH=BCD码格式的秒
        DL=00H:标准时间,
		否则，夏令时
	出口参数：
	    无
	
5.功能04H
	功能描述：读取日期
	入口参数：
	    AH=04H
	出口参数：
        CH=BCD码格式的世纪
        CL=BCD码格式的年
        DH=BCD码格式的月
        DL=BCD码格式的日
        CF=0:时钟在走,
		否则，时钟停止
	
6.功能05H
	功能描述：设置日期
	入口参数：
	    AH=05H
        CH=BCD码格式的世纪
        CL=BCD码格式的年
        DH=BCD码格式的月
        DL=BCD码格式的日
	出口参数：
	    无
	
7.功能06H
	功能描述：设置闹钟
	入口参数：
        AH=06H
        CH=BCD码格式的小时
        CL=BCD码格式的分钟
        DH=BCD码格式的秒
	出口参数：
	    CF=0:操作成功,
		否则，闹钟已设置或时钟已停止
	
8.功能07H
	功能描述：闹钟复位
	入口参数：
	    AH=07H
	出口参数：
	    无
	
9.功能0AH
	功能描述：读取天数计数，仅在PS/2有效
	
10.功能0BH
	功能描述：设置天数计数，仅在PS/2有效
	
11.功能80H
	功能描述：设置声音源信息
	入口参数：
        AH=80H
        AL=声音源
          =00H:8253可编程计时器，通道2
          =01H:盒式磁带输入
          =02H:I/O通道上的"Audio In"
          =03H:声音产生芯片
	出口参数：
        无